# pull official base image
FROM node:16

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package*.json ./
RUN npm install
RUN npm install react-scripts -g

# add app
COPY . ./

# start app
EXPOSE 5000
ENTRYPOINT ["json-server", "--watch", "db.json", "--host", "0.0.0.0", "--port", "5000"]

# docker build . -f Dockerfile.server -t tiukenywil11/reactjs-server-crash-course
# docker run -p 5000:5000 -d tiukenywil11/reactjs-server-crash-course